\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{examples/abntex2-modelo-artigo.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pasteuriza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Branqueamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estereliza\IeC {\c c}\IeC {\~a}o}{2}}
