This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
I couldn't open database file abntex2-options.bib.bib
---line 55 of file principal.aux
 : \bibdata{abntex2-options.bib
 :                             }
I'm skipping whatever remains of this command
I found no database files---while reading file principal.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "da2013analise"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 error messages)
