\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{catalogotigre}
\citation{paz2002otimizaccao}
\citation{nascimento1999caracterizaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Irriga\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes Comuns aos Sistemas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tubula\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bombas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e V\IeC {\'a}lvulas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microaspers\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aspers\IeC {\~a}o Convencional}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gotejamento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utiliza\IeC {\c c}\IeC {\~a}o dos Sistemas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas Similares}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inform\IeC {\'a}tica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente Web}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}todos de Estrutura\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-End}{9}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back-End}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PHPMyAdmin}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NotPad++}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}USBWServer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CorelDraw}{9}}
\bibstyle{apalike}
\bibdata{abntex2-options}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portabilidade}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Responsividade}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informa\IeC {\c c}\IeC {\~o}es em Nuvem}{11}}
\bibcite{nascimento1999caracterizaccao}{Nascimento et~al., 1999}
\bibcite{paz2002otimizaccao}{Paz et~al., 2002}
\bibcite{catalogotigre}{S/A, }
