\begin{thebibliography}{}

\bibitem[Nascimento et~al., 1999]{nascimento1999caracterizaccao}
Nascimento, T., Soares, J., and Azevedo, C.~d. (1999).
\newblock Caracteriza{\c{c}}{\~a}o hidr{\'a}ulica do microaspersor rain-bird qn
  (-1) 4.
\newblock {\em Revista Brasileira de Engenharia Agr{\'\i}cola e Ambiental},
  3(1).

\bibitem[Paz et~al., 2002]{paz2002otimizaccao}
Paz, V. P. d.~S., Frizzone, J.~A., Botrel, T.~A., and Folegatti, M.~V. (2002).
\newblock Otimiza{\c{c}}{\~a}o do uso da {\'a}gua em sistemas de
  irriga{\c{c}}{\~a}o por aspers{\~a}o.
\newblock {\em Revista Brasileira de Engenharia Agr{\'\i}cola e Ambiental},
  6(3):404--408.

\bibitem[S/A, ]{catalogotigre}
S/A, T.
\newblock Orientações técnicas sobre instalações de irrigação.
\newblock Irrigação Catalogo Técnico.

\end{thebibliography}
