\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {chapter}{\numberline {2}Irriga\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2.1}Sistemas}{7}
\contentsline {subsection}{\numberline {2.1.1}Componentes Comuns aos Sistemas}{7}
\contentsline {subsubsection}{Tubula\IeC {\c c}\IeC {\~o}es}{7}
\contentsline {subsubsection}{Bombas}{8}
\contentsline {subsubsection}{Filtros e V\IeC {\'a}lculas}{8}
\contentsline {subsection}{\numberline {2.1.2}Microaspers\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {2.1.3}Aspers\IeC {\~a}o Convencional}{8}
\contentsline {subsection}{\numberline {2.1.4}Gotejamento}{8}
\contentsline {section}{\numberline {2.2}Utiliza\IeC {\c c}\IeC {\~a}o dos Sistemas}{8}
\contentsline {section}{\numberline {2.3}Ferramentas Similares}{8}
\contentsline {chapter}{\numberline {3}Inform\IeC {\'a}tica}{9}
\contentsline {section}{\numberline {3.1}Ambiente Web}{9}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}todos de Estrutura\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {3.1.2}Front-End}{9}
\contentsline {subsubsection}{HTML}{9}
\contentsline {subsubsection}{CSS}{9}
\contentsline {subsubsection}{JavaScript}{9}
\contentsline {subsection}{\numberline {3.1.3}Back-End}{9}
\contentsline {subsubsection}{PHP}{9}
\contentsline {subsubsection}{PHPMyAdmin}{9}
\contentsline {section}{\numberline {3.2}IDE}{9}
\contentsline {subsection}{\numberline {3.2.1}NotPad++}{9}
\contentsline {subsection}{\numberline {3.2.2}USBWServer}{9}
\contentsline {subsubsection}{Apache}{9}
\contentsline {subsubsection}{MySQL}{9}
\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fica}{9}
\contentsline {subsection}{\numberline {3.3.1}CorelDraw}{9}
\contentsline {chapter}{\numberline {4}Portabilidade}{11}
\contentsline {section}{\numberline {4.1}Responsividade}{11}
\contentsline {section}{\numberline {4.2}Informa\IeC {\c c}\IeC {\~o}es em Nuvem}{11}
