\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{da2013analise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes Comuns aos Sistemas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tubula\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bombas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Filtros e V\IeC {\'a}lculas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microaspers\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aspers\IeC {\~a}o Convencional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gotejamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utiliza\IeC {\c c}\IeC {\~a}o dos Sistemas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas Similares}{2}}
\bibstyle{plain}
\bibdata{abntex2-options}
\bibcite{da2013analise}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiente Web}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos de Estrutura\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-End}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HTML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CSS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JavaScript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-End}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PHP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PHPMyAdmin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NotPad++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}USBWServer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Apache}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MySQL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\IeC {\'a}fica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CorelDraw}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Responsividade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informa\IeC {\c c}\IeC {\~o}es em Nuvem}{3}}
