\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos de Kernel}{16}}
\newlabel{CAP2}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel em an\IeC {\'a}lise de padr\IeC {\~o}es}{16}}
\newlabel{Sub:equa}{{2.1}{16}}
\newlabel{Eq:multiplicacao}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplo de uma equa\IeC {\c c}\IeC {\~a}o mais complexa}{17}}
\newlabel{Eq:sqrt_gamma_X}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabelas}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos estat\IeC {\'\i }sticos e suas rela\IeC {\c c}\IeC {\~o}es.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tb:X_models}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Curvas de fun\IeC {\c c}\IeC {\~o}es de probabilidade: (a) exemplo 1, (b) exemplo 2.\relax }}{19}}
\newlabel{Fig:1}{{1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@setckpt{cap2}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
