\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{14}}
\newlabel{CAP2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}}
\citation{ana2015}
\citation{lima1999uso}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}}
\newlabel{CAP2}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntura Mundial}{15}}
\newlabel{Sub:equa}{{3.1}{15}}
\citation{de2006avaliaccao}
\citation{sanches2013girassol}
\citation{sanches2013tifton}
\citation{de2008desenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso Indevido da \IeC {\'A}gua na Irriga\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efeitos da Irriga\IeC {\c c}\IeC {\~a}o na Produ\IeC {\c c}\IeC {\~a}o}{16}}
\citation{bernardo2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rela\IeC {\c c}\IeC {\~a}o \IeC {\'A}gua-Solo-planta}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evapotranspira\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solo}{18}}
\citation{azevedonetto2015}
\citation{carvalhosilva2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tipos de Sistemas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sistema de Aspers\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sistema de Gotejamento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sistema de Microaspers\IeC {\~a}o}{20}}
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
