\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}
\contentsline {chapter}{Lista de Abreviacoes}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e objetivos}{14}
\contentsline {section}{\numberline {1.2}Contribuicoes}{14}
\contentsline {section}{\numberline {1.3}Producao cientifica}{14}
\contentsline {section}{\numberline {1.4}Organizacao da tese}{14}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos de Kernel}{16}
\contentsline {section}{\numberline {2.1}Kernel em an\IeC {\'a}lise de padr\IeC {\~o}es}{16}
\contentsline {subsection}{\numberline {2.1.1}Exemplo de uma equa\IeC {\c c}\IeC {\~a}o mais complexa}{17}
\contentsline {section}{\numberline {2.2}Tabelas}{17}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto}{20}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{21}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{22}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{24}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo do pacote Algorithm}{25}
