\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de Abreviacoes}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {chapter}{\numberline {2}Objetivos}{14}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{14}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}
\contentsline {section}{\numberline {3.1}Conjuntura Mundial}{15}
\contentsline {section}{\numberline {3.2}Uso Indevido da \IeC {\'A}gua na Irriga\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.3}Efeitos da Irriga\IeC {\c c}\IeC {\~a}o na Produ\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {3.4}Rela\IeC {\c c}\IeC {\~a}o \IeC {\'A}gua-Solo-planta}{17}
\contentsline {section}{\numberline {3.5}Evapotranspira\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {3.6}Solo}{18}
\contentsline {section}{\numberline {3.7}Tipos de Sistemas}{20}
\contentsline {subsection}{\numberline {3.7.1}Sistema de Aspers\IeC {\~a}o}{20}
\contentsline {subsection}{\numberline {3.7.2}Sistema de Gotejamento}{20}
\contentsline {subsection}{\numberline {3.7.3}Sistema de Microaspers\IeC {\~a}o}{20}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todologia}{21}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{22}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{23}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}
