\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folharosto.aux}
\@input{folhadeaprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviacoes}{}}
\@input{introducao.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,mybibliography}
\bibcite{ana2015}{ANA 2015}
\bibcite{ana2015++EXPL}{ANA}
\bibcite{ana2015++IMPL}{Ana}
\bibcite{ana2015++YEAR}{2015}
\bibcite{lima1999uso}{Lima, Ferreira \& Christofidis 1999}
\bibcite{lima1999uso++EXPL}{Lima, Ferreira \& Christofidis}
\bibcite{lima1999uso++IMPL}{Lima; Ferreira; Christofidis}
\bibcite{lima1999uso++YEAR}{1999}
\bibcite{de2008desenvolvimento}{Queiroz, Botrel \& Frizzone 2008}
\bibcite{de2008desenvolvimento++EXPL}{Queiroz, Botrel \& Frizzone}
\bibcite{de2008desenvolvimento++IMPL}{Queiroz; Botrel; Frizzone}
\bibcite{de2008desenvolvimento++YEAR}{2008}
\bibcite{sanches2013tifton}{Sanches \textit  {et al.} 2013}
\bibcite{sanches2013tifton++EXPL}{Sanches \textit  {et al.}}
\bibcite{sanches2013tifton++IMPL}{Sanches \textit  {et al.}}
\bibcite{sanches2013tifton++YEAR}{2013a}
\bibcite{sanches2013girassol}{Sanches \textit  {et al.} 2013}
\bibcite{sanches2013girassol++EXPL}{Sanches \textit  {et al.}}
\bibcite{sanches2013girassol++IMPL}{Sanches \textit  {et al.}}
\bibcite{sanches2013girassol++YEAR}{2013b}
\bibcite{de2006avaliaccao}{Souza \textit  {et al.} 2006}
\bibcite{de2006avaliaccao++EXPL}{Souza \textit  {et al.}}
\bibcite{de2006avaliaccao++IMPL}{Souza \textit  {et al.}}
\bibcite{de2006avaliaccao++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
\@input{appendices.aux}
